client
dev tun
proto udp
remote 4.193.122.18 2905
remote-cert-tls server
resolv-retry infinite
nobind
persist-key
persist-tun
ca ca.crt
cert user.crt
key user.key
tls-auth ta.key 1
cipher AES-256-GCM
auth SHA512
verb 3